# AndroidBaseLibrary

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  naruto.txt  待办
app/src/androidTest/java/com/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-debug.apk
app/src/main/java/com/: AppApplication.kt  DownLoadFile.java  FlutterConst.kt  MutiTest.java  Per.kt  SplashActivity.kt  WebViewActivity.kt  WelcomeActivity.kt  demo1.kt
app/src/main/java/com/base/: BaseResp.kt  LoginResp.kt  MainActivity.kt  MainViewModel.kt  Person.java  UserApiService.kt  UserRetrofitClient.kt
app/src/main/java/com/demo/: RichTextActivity.kt
app/src/main/java/com/demo/activity/: CommonPdfActivity.kt  ConstraintActivity.kt  DemoActivity.kt  RegionSelectActivity.kt  ShakeActivity.kt  StepCountActivity.kt  WeightPointBean.kt
app/src/main/java/com/demo/coordemo/: AppBarAdapter.kt  AppBarDemoActivity.kt  CollapseActivity.kt  CoordinatorLayoutDemoActivity.kt  CustomHomeBehavior.kt  DragView.java  FitSystemWindowActivity.kt  FollowBehavior.kt  FollowMoveActivity.kt  HeadActivity.kt  SimpleViewBehavior.java  SuspensionActivity.kt
app/src/main/java/com/demo/design/: Design1.java  Design2.java
app/src/main/java/com/demo/fragment/: MyFragmentActivity.kt  OneFragment.kt  OneViewModel.kt  TwoFragment.kt
app/src/main/java/com/demo/glide/: GlideActivity.kt  ImageActivity.kt  MyAppGlideModule.kt  MyCustomBirmapTransform.kt
app/src/main/java/com/demo/http/: OkHttpActivity.kt  RetrofitActivity.kt  RetrofitApi.kt
app/src/main/java/com/demo/jetpack/: LiveDataActivity.kt
app/src/main/java/com/demo/kotlin/: CoroutineActivity.kt  CoroutineDemo.kt  CoroutineViewModel.kt  LoginRsp.kt  Result.kt
app/src/main/java/com/demo/leak/: LeakActivity.java  LeakCanaryActivity.kt  LeakSingle.java
app/src/main/java/com/demo/main/: MainActivity.kt  MainActivity2.java  MainViewModel.kt  MemoryDemoActivity.kt
app/src/main/java/com/demo/mainDemo/: BigRoom.java  MainDemo.kt  MainDemo2.java  MainDemo4.java  Room.kt  SkipList2.java
app/src/main/java/com/demo/navi/: NaviFragment1.kt  NaviFragment2.kt  NavigationActivity.kt
app/src/main/java/com/demo/other/: LruDemo.java  MediaActivity.kt  MenuActivity.kt  MessageEvent.kt  MyIntentService.kt  ViewFlipperActivity.kt
app/src/main/java/com/demo/reflect/: Book.java  ReflectClass.java  ReflectDemo.java
app/src/main/java/com/demo/skip/: Main.java  SkipList.java
app/src/main/java/com/demo/sort/: BubbleSort.java  InsertSort.java  QuickSort2.java  QuickSort3.java  SelectSort.java
app/src/main/java/com/demo/temp/: MyTag.java  RrfreshRoleType.java  TempClass.kt
app/src/main/java/com/demo/view/: HeartActivity.kt  HeartBeatAnimationUtil.java  PregnancyProgressView.kt  ProgressActivity.kt  ProgressCircleView.kt  ProgressContainer.kt  (+2 more)
app/src/main/java/com/hook/: EvilInstrumentationExecStartActivity.java  HookActivity2.java  PerSonDemo.java  PersonA.java  RefInvoke.java  StubActivity.java  TargetActivity.java
app/src/main/java/com/main/: AppApplication.kt
app/src/main/java/com/plugin/: BaseActivity.java  IDynamic.java  LoadedApkClassLoaderHookHelper.java  PluginActivity2.java  PluginActivityV1.java  PluginInfo.java  PluginManager.java  RefInvoke.java  Utils.java
app/src/main/java/com/recy/: CustomLayoutManager.kt  DetailBean.java  DiffAdapter.java  DiffCallBack.java  DiffUtilActivity.kt  FunExt.kt  GridDividerItemDecoration.java  ItemHeaderDecoration.java  LinearDecoration.java  MyAdapter.kt  MyAdapter2.kt  MySmoothView.kt  MyView2.kt  RecyActivity2.kt  RecyclerViewActivity.kt  RecyclerViewClickActivity.kt  SnapHelperActivity.kt  TestBean.kt
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bg_shape_kegel_classical.xml  bg_splash.xml  layerlist.xml  loading_main.xml  search_start_style.xml  shape_bg_gradient_pregnancy.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_demo.xml  activity_app_bar_demo.xml  activity_bitmap_canvas.xml  activity_collapse.xml  activity_color_matrix_demo.xml  activity_common_pdf.xml  activity_constraint.xml  activity_coordinator_layout_demo.xml  activity_coroutine.xml  activity_demo.xml  activity_diff_util.xml  activity_eraser.xml  activity_finger.xml  activity_fit_system_window.xml  activity_flow_layout.xml  activity_follow_move.xml  activity_glide.xml  activity_head.xml  activity_heart.xml  activity_hi_tab_top_demo.xml  activity_home.xml  activity_hook1.xml  activity_hook2.xml  activity_hook3.xml  activity_hook5.xml  activity_hook6.xml  activity_hook_v1.xml  activity_image.xml  activity_interpolator.xml  activity_layout_animation.xml  activity_leak.xml  activity_leak_canary.xml  activity_lifecycle_v2.xml  activity_live_data.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_media.xml  activity_memory_demo.xml  (+59 more)
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/raw/: water.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: animate_scale.xml
app/src/test/java/com/base/: ExampleUnitTest.kt
baselibrary/: README.md  build.gradle  工具类.md
baselibrary/src/androidTest/java/com/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/layout/: activity_base.xml  toolbar.xml
baselibrary/src/main/res/values/: colors.xml  styles.xml
baselibrary/src/test/java/com/baselibrary/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/main/java/com/: CommonApplication.kt
commonlibrary/src/main/java/com/common/: AppScheme.kt  CommonWebViewActivity.kt
commonlibrary/src/main/java/com/tasks/: AppBlockCanaryContext.java  BlockCanaryTask.kt  GetDeviceIdTask.java  InitCommonTask.java  InitDependsTask.java  InitMainBTask.java  InitMainTask.java
commonlibrary/src/main/java/com/utils/: ShakeDetector.java
commonlibrary/src/main/res/drawable/: webview_progress_color.xml
commonlibrary/src/main/res/layout/: common_web_view.xml
(+300 files in other folders)
