ext {
    //version配置
    versions = [
            "support-version"      : "29.0.0",
            "junit-version"        : "4.12",
            "rx_java_version"      : "2.2.3",
            "rx_kotlin_version"    : "2.4.0",
            "rx_android_version"   : "2.1.0",
            "rx_lifecycle_version" : "3.0.0",
            "rxbinding_version"    : "2.1.1",
            "rxpermissions_version": "0.10.2",
            "ok_http_version"      : "4.9.0",
            "retrofit_version"     : "2.4.0",
            "dagger_version"       : "2.24",
            "glide_version"        : "4.8.0",
            "arouter-api"          : "1.5.0",
            "arouter-compiler"     : "1.2.2",
            "arouter_register"     : "1.0.2",
            "retrofit_version"     : "2.9.0",
    ]
    android = [
            "lifecycle-viewmodel" : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            "lifecycle-extensions": 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycle_livedata"  : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            "kotlinx-coroutines"  : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    ]
    lifecycleLib = android.values()

    moshi = [
            "moshi"       : "com.squareup.moshi:moshi:1.9.2",
            "moshi-kotlin": "com.squareup.moshi:moshi-kotlin:1.9.2",
            "moshikapt"   : "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"
    ]

    network = [
            "retrofit"       : 'com.squareup.retrofit2:retrofit:${versions["retrofit_version"]}',
            "converter-moshi": 'com.squareup.retrofit2:converter-moshi:${versions["retrofit_version"]}',
            "logging"        : 'com.squareup.okhttp3:logging-interceptor:${versions["ok_http_version"]}'
    ]
    networkLib = network.values()

    tools = [
            "logger": 'com.orhanobut:logger:2.2.0',//日志打印工具
            "mmkv"  : 'com.tencent:mmkv-static:1.1.0' // 本地数据持久化
    ]
    toolsLib = tools.values()

    ui = [
            "xpopup"                 : 'com.lxj:xpopup:1.8.17',
            "immersionbar"           : 'com.gyf.immersionbar:immersionbar:3.0.0-beta05', // 基础依赖包，必须要依赖
            "immersionbar-components": 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05',// fragment快速实现（可选）
            "immersionbar-ktx"       : 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05',// kotlin扩展（可选）

            "appcompat"              : "androidx.appcompat:appcompat:1.1.0",
            "design"                 : "com.google.android.material:material:1.1.0",
            "support-v4"             : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview-v7"            : "androidx.cardview:cardview:1.0.0",
            "recyclerview-v7"        : "androidx.recyclerview:recyclerview:1.0.0",
            "constraintlayout"       : 'androidx.constraintlayout:constraintlayout:1.1.3',

            "smartrefreshlayout"     : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-x',
            "smartrefreshheader"     : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-x'
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:${versions["rx_java_version"]}",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:${versions["rx_android_version"]}",
            "rxkotlin"                             : "io.reactivex.rxjava2:rxkotlin:${versions["rx_kotlin_version"]}"
    ]
    uiLib = ui.values()

}