apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //logger日志打印
    implementation "com.orhanobut:logger:2.2.0"
    //arouter路由
    api "com.alibaba:arouter-api:1.5.0"
    //glide
    api "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    //okhttp3
    api "com.squareup.okhttp3:okhttp:3.14.7"
    api "com.squareup.okhttp3:logging-interceptor:3.14.7"
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.8.1"
    api "com.squareup.retrofit2:converter-gson:2.8.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.8.1"
    //viewmodel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //https://github.com/scwang90/SmartRefreshLayout 下拉刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //Banner https://github.com/youth5201314/banner
    api 'com.youth.banner:banner:1.4.10'
    implementation 'com.google.android.material:material:1.1.0'
    // RxKotlin and RxAndroid
    api rootProject.ext.dependencies.rxkotlin
    api rootProject.ext.dependencies.rxandroid
}
