<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.demo.activity.anim.AnimationDemoActivity">

    <Button
        android:id="@+id/btn_frame"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帧动画" />

    <Button
        android:id="@+id/btn_tween"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="补间动画" />

    <Button
        android:id="@+id/btn_value"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ValueAnimator" />

    <Button
        android:id="@+id/btn_object"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ObjectAnimator" />
    <Button
        android:id="@+id/btn_interpolator"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插值器Interpolator" />

</LinearLayout>
