<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.activity.ViewGroup.FlowLayoutActivity">

    <com.demo.activity.ViewGroup.MyFlowLayout
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="wrap_content">

        <TextView
            android:text="你好啊啊啊啊啊"
            style="@style/style_tv_flow" />

        <TextView
            style="@style/style_tv_flow"
            android:text="你好啊啊啊啊啊你好啊啊" />

        <TextView
            style="@style/style_tv_flow"
            android:text="你好" />

        <TextView
            style="@style/style_tv_flow"
            android:text="你好" />

        <TextView
            style="@style/style_tv_flow"
            android:text="你好啊啊" />

        <TextView
            style="@style/style_tv_flow"
            android:text="你啊" />

        <TextView
            style="@style/style_tv_flow"
            android:text="你好啊你好啊啊啊啊啊啊啊啊啊" />

        <TextView
            style="@style/style_tv_flow"
            android:text="你好啊啊啊啊啊" />

        <TextView
            style="@style/style_tv_flow"
            android:text="你好" />

        <TextView
            style="@style/style_tv_flow"
            android:text="你好啊啊" />

        <TextView
            style="@style/style_tv_flow"
            android:text="你啊" />

        <TextView
            style="@style/style_tv_flow"
            android:text="你好" />

        <TextView
            style="@style/style_tv_flow"
            android:text="你好啊啊" />

        <TextView
            style="@style/style_tv_flow"
            android:text="你啊" />

    </com.demo.activity.ViewGroup.MyFlowLayout>
</LinearLayout>
