<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    tools:context="com.demo.coordemo.HeadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/global_dimens_normal"
            android:layout_weight="1"
            android:background="@drawable/search_start_style">

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:drawableLeft="@drawable/ic_search_grey"
                android:drawablePadding="@dimen/s_dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/global_dimens_small"
                android:text="搜索食物营养和热量"
                android:textColor="#a8acbc"
                android:textSize="@dimen/small_font" />

        </FrameLayout>

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
