<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.WelcomeActivity">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="test" />

        <Button
            android:id="@+id/btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="main" />

        <Button
            android:id="@+id/btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义view" />

        <Button
            android:id="@+id/btn_view_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义viewgroup" />

        <Button
            android:id="@+id/btn_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画" />

        <Button
            android:id="@+id/btn_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="demo" />

        <Button
            android:id="@+id/btn_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内存抖动" />

        <Button
            android:id="@+id/btn_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blockcanary" />

        <Button
            android:id="@+id/btn_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="步数" />

        <ImageView
            android:id="@+id/img_ring"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
