<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.activity.view.RedPointActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@mipmap/qq" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.demo.activity.view.DotView
            android:id="@+id/dot_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:background="#55ff00ff" />
        <!--        <com.demo.activity.view.RedPointView-->
        <!--            android:id="@+id/red_view"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:background="@color/gray" />-->
    </FrameLayout>

    <!--    <com.demo.activity.view.RedPointControlVIew-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->
</LinearLayout>
